.checkout-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
  }

  .checkout-container h1 {
    text-align: center;
  }

  .checkout-container form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .checkout-container form div {
    flex-basis: calc(50% - 10px);
    margin-bottom: 10px;
  }

  .checkout-container label {
    display: block;
    font-weight: bold;
  }

  .checkout-container input[type="text"],
  .checkout-container input[type="email"],
  .checkout-container select,
  .checkout-container textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .checkout-container button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }


  .container-item-detail {
            width: 1000px;
            margin: 25px auto;
            background-color: white;
            padding: 20px;
            display: flex;
            border-radius: 5px;
            justify-content: space-between;
        }
      
        .sub-container {
          width: 200px;
          height: 300px;
          background-color: #d4d4d4;
          position: relative;
      }
      .sub-container-1 {
        margin-left: 25px;
        width: 200px;
        height: 300px;
        background-color: white;
        position: relative;
        margin-right: -200px;
    }

    

      .sub-container-1:first-child img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

      .sub-container-2 {
        width: 200px;
          height: 200px;
          background-color: transparent;
          position: relative;
      }


    .btn-checkout {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: rgb(0, 174, 255);
      color: white;
      border: none;
      border-radius: 4px;
  }

  .btn-checkout:hover {
    background-color: rgb(247, 160, 0);
}

 .container-item-detail .image {
    margin-right: 20px;
    padding-right: 120px;
    margin-left: 50px;
    max-width: 200px;
    object-fit: contain;
  }
  
  .container-item-detail .text {
    flex-grow: 1;
    text-align: left;
    margin-left: 5px;
  }
  
  .container-item-detail .right-container {
    background-color: rgb(207, 207, 207);
    padding: 10px;
    width: 250px;
    height: 250px;
  }

  .button-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
  }

   .footer {
    width: 100%;
    text-align: center;
}
  
  .rating {
    display: flex;
    align-items: center;
  }
  
  .rating span {
    margin-right: 5px;
    color: gold;
  }

 

  .container-deksripsi {
    width: 1000px;
    height: auto;
    margin: -20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

  .container-deksripsi h3{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
  }
