@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;

  background: url("../wallpaper.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
.form-box {
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
}
h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}
.inputbox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #fff;
}
.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}
input:focus ~ label,
input:valid ~ label {
  top: -5px;
}
.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}
.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}
.forget {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.forget label input {
  margin-right: 3px;
}
.forget label a {
  color: #fff;
  text-decoration: none;
}
.forget label a:hover {
  text-decoration: underline;
}
button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}
.register {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}
.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}
.register p a:hover {
  text-decoration: underline;
}

/* Mengatur gaya input yang diisi otomatis */
.inputbox input:-webkit-autofill {
  -webkit-text-fill-color: #fff; /* Mengatur warna teks */
  -webkit-box-shadow: 0 0 0px 1000px transparent inset; /* Menghilangkan bayangan latar belakang autofill */
  transition: background-color 5000s ease-in-out 0s; /* Menghilangkan transisi warna latar belakang autofill */
}

/* Mengatur gaya input yang diisi otomatis pada focus */
.inputbox input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff; /* Mengatur warna teks saat focus */
}

/* Mengatur gaya label saat input diisi atau autofill aktif */
.inputbox input:focus ~ label,
.inputbox input:valid ~ label,
input:-webkit-autofill ~ label {
  top: -5px;
  font-size: 0.8em; /* Mengatur ukuran label saat diisi atau autofill aktif */
}

/* Mengatur gaya caret (penunjuk teks) pada input yang diisi otomatis */
.inputbox input::-webkit-input-placeholder {
  color: #fff; /* Mengatur warna placeholder */
}

/* Mengatur gaya ikon pada input yang diisi otomatis */
.inputbox input:-webkit-autofill + .icon {
  color: #fff; /* Mengatur warna ikon */
}
