<!DOCTYPE html>
<html>
<head>
    <title>Daftar Buku Promo</title>
    <style>
        .card2 {
            list-style: none;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            text-align: center;
        }
        .img img {
            width: 150px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <ul>
        <li class="card2">
            <a href="8">
                <div class="img">
                    <img src="./Daftarbuku/Promo/Cream Minimalist Coming Soon Twitter Header.png" alt="Book Image">
                </div>
                <h2>tes</h2>
                <p>tes</p>
                <span>tes</span>
            </a>
        </li>
        <li class="card2">
            <a href="9">
                <div class="img">
                    <img src="./Daftarbuku/Promo/wallpaper.jpg" alt="Book Image">
                </div>
                <h2>Abdul</h2>
                <p>Basith</p>
                <span>120000</span>
            </a>
        </li>
    </ul>
</body>
</html>