<!DOCTYPE html>
<html>
<head>
  <title>Bookstore List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .book-card {
      border: none; /* Menghapus border */
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .book-card img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Bookstore List</h2>
    <div class="row">
      <div class="col">
        <div id="bookSlider" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-4">
                  <div class="book-card">
                    <img src="book1.jpg" alt="Book 1">
                    <h4>Book 1</h4>
                    <p>Author 1</p>
                    <button class="btn btn-primary">Buy</button>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="book-card">
                    <img src="book2.jpg" alt="Book 2">
                    <h4>Book 2</h4>
                    <p>Author 2</p>
                    <button class="btn btn-primary">Buy</button>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="book-card">
                    <img src="book3.jpg" alt="Book 3">
                    <h4>Book 3</h4>
                    <p>Author 3</p>
                    <button class="btn btn-primary">Buy</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4">
                  <div class="book-card">
                    <img src="book4.jpg" alt="Book 4">
                    <h4>Book 4</h4>
                    <p>Author 4</p>
                    <button class="btn btn-primary">Buy</button>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="book-card">
                    <img src="book5.jpg" alt="Book 5">
                    <h4>Book 5</h4>
                    <p>Author 5</p>
                    <button class="btn btn-primary">Buy</button>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="book-card">
                    <img src="book6.jpg" alt="Book 6">
                    <h4>Book 6</h4>
                    <p>Author 6</p>
                    <button class="btn btn-primary">Buy</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#bookSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#bookSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
