.nav {
  position: fixed;
  left: -500px;
  top: 0;
  padding: 20px;
  width: 300px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);

  color: white;
  transition: left 0.3s ease;
}

.nav h3 {
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.nav.open {
  left: 0;
}

.nav:before {
  content: "";
  display: block;
  height: 50px;
}

.nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 50px; /* Menyesuaikan margin top untuk membuat ruang antara bagian atas dan elemen-elemen dalam navbar */
}

.nav ul li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  background-color: #ff2171;
  padding: 20px;
  text-align: center;
}

.nav ul li:last-child {
  border-bottom: none;
}

.nav ul li a {
  text-decoration: none;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.navbar-toggle {
  position: absolute;
  left: 20px;
  top: 12px;
  cursor: pointer;
  z-index: 9999;
}

.navbar-toggle svg {
  width: 50px;
  height: 50px;
  fill: white;
}

@media (max-width: 767px) {
  .nav {
    width: 100%;
  }

  .navbar-toggle {
    left: 20px;
    top: 20px;
  }
}
/* Navbar Atas */

.nav-atas {
  background-color: #333;
  height: 50px;
  color: #fff;
}

.nav-atas ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-atas ul li {
  display: inline;
}

.nav-atas ul li a {
  display: inline-block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.nav-atas ul li a:hover {
  background-color: #555;
}
