body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
  }
  
  p {
    color: #666;
    margin-bottom: 10px;
  }
  
  .button {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: transparent;
  pointer-events: none;
}

.form-group {
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    float: left;
    width: 100px;
  }
  
  .input-value {
    float: left;
    margin-left: 10px;
  }
  