.container-promo {
  width: 1200px;
  border-radius: 10px;
  height: 600px;
  background-color: #fffad7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px auto 50px;
}

.container-promo .wrapper2 {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.container-promo .wrapper2 h3 {
  text-align: center;
  margin-top: -25px;
  margin-bottom: 25px;
}

.container-promo .wrapper2 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.container-promo .wrapper2 i:active {
  transform: translateY(-50%) scale(0.85);
}

.container-promo .wrapper2 i:first-child {
  left: -22px;
}

.container-promo .wrapper2 i:last-child {
  right: 13px;
}

.container-promo .wrapper2 .carouselcard2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 7px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.container-promo .carouselcard2::-webkit-scrollbar {
  display: none;
}

.container-promo .carouselcard2.no-transition {
  scroll-behavior: auto;
}

.container-promo .carouselcard2.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.container-promo .carouselcard2 .card2 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}

.container-promo .carouselcard2 .card2 .img {
  height: 200px;
  width: 200px;
}

.container-promo .card2 .img img {
  width: 190px;
  height: 190px;
  object-fit: cover;
}

.container-promo .carouselcard2 .card2 h2 {
  font-weight: 500;
  font-size: 15px;
  margin: 30px 0 5px;
}

.container-promo .carouselcard2 .card2 p {
  color: rgb(255, 153, 0);
  font-size: 15px;
}

.container-promo .carouselcard2 .card2 span {
  color: #6a6d78;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}
