body {
  background: rgb(34, 193, 195);
  background: #ff90bb;
}

.nv-color {
  background-color: #ffe4a7;
}

.nv-atas-color {
  background-color: #ff2171;
}

.navbar-form {
  width: 100%;
  max-width: 500px; /* Atur lebar maksimal sesuai kebutuhan */
  margin: 0 auto;
  text-align: center;
}

.navbar-form .input-group {
  width: 100%;
}

.btn-login-color {
  margin-left: 220px;
  background-color: #ffe7ce;
}
.btn-login-color:hover {
  background-color: rgb(255, 238, 0);
}

.bg-light {
  opacity: 50%;
}

/*Carousel Item*/

.carousel-item img {
  max-width: 100%;
  max-height: 400px;
  margin: auto;
}

/*Carousel Item */

.book-container {
  background-color: #f9f5f6; /* Warna putih */
  padding: 50px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 180vh;
}

.book-card {
  border: none; /* Menghapus border */
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.book-card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.book-card h4 {
  font-size: 16px;
}

.book-card p {
  font-size: 14px;
  color: rgb(255, 153, 0);
}
.bookstore-title {
  margin-top: 50px;
  text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.card-control {
  margin-left: -100px;
}

.category-slider {
  overflow-x: scroll;
  white-space: nowrap;
  padding: 20px 0;
}

.category-card {
  display: inline-block;
  width: 200px;
  text-align: center;
  margin-right: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: box-shadow 0.3s;
}

.category-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.category-card a {
  text-decoration: none;
  color: #000;
}

/* Keranjang */

.main-container-keranjang {
  width: 1200px;
  border-radius: 10px;
  height: 600px;
  background-color: #fffad7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px auto 50px;
}

.container-isi {
  background-color: white;
  margin: auto;
  width: 800px;
  display: flex;
  margin-bottom: 15px;
  position: relative;
}

.sub-container-keranjang3 {
  display: flex;
  align-items: center;
}

.minus-btn,
.plus-btn {
  width: 30px;
  height: 30px;
  border: none;
  background-color: #ccc;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.quantity-input {
  width: 40px;
  height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 0 5px;
}

.sub-container-keranjang {
  margin: auto;
  width: 30%;
  padding-left: 30px;
}

.checkbox-item {
  position: absolute;
  top: 20px;
  left: 20px;
}

.minus-btn {
  margin-right: 10px;
}

.plus-btn {
  margin-left: 10px;
}
.sub-container-keranjang img {
  width: 200px;
  height: 200px;
}

.produk {
  margin-top: 30px;
  margin-bottom: -20px;
}

.isi {
  margin: 15px auto;
  width: 800px;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Membagi kolom menjadi lima bagian */
  align-items: center;
  justify-content: center;
}

.isi p {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.kolom {
  margin: 15px auto;
  width: 800px;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Membagi kolom menjadi lima bagian */
  align-items: center;
  justify-content: center;
}

.kolom h3 {
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: -20px;
  margin-left: 65px;
  text-align: left;
  grid-column: span 5; /* Menentukan bahwa h3 akan menggunakan seluruh lima kolom */
}

.kolom p {
  margin: 0;
  text-align: center;
}

.kolom p:first-child {
  text-align: left;
}

.kolom p:last-child {
  text-align: right;
}

.kolom img {
  width: 200px;
  height: 200px;
}

.main-container-right {
  position: fixed;
  width: 300px;
  height: auto;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  top: 50%;
  right: 8%;
  transform: translate(0, -50%);
}

.main-container-right .sub-container-keranjang {
  width: 100%;
  margin: auto;
}

.main-container-right .sub-container-keranjang .p {
  width: 100%;
  margin: auto;
  text-align: center;
}
.main-container-right .minus-btn,
.plus-btn {
  width: 30px;
  height: 30px;
  border: none;
  background-color: #ccc;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
}

.main-container-right .sub-container-keranjang img {
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: 50px;
}

.main-container-right .checkbox-item {
  position: absolute;
  top: 20px;
  left: 20px;
}

.main-container-right .sub-container-keranjang p {
  margin-right: 20px;
  text-align: center;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f8f8f8;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container {
  margin-left: 20px;
}

.container:first-child {
  margin-left: 0;
}

/*Keranjang*/

/* Carousel Book Promo */

/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container2 {
  width: 1200px;
  border-radius: 10px;
  height: 600px;
  background-color: #fffad7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px auto 50px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper h3 {
  text-align: center;
  margin-top: -25px;
  margin-bottom: 25px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: 13px;
}
.wrapper .carouselcard {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 7px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouselcard::-webkit-scrollbar {
  display: none;
}
.carouselcard.no-transition {
  scroll-behavior: auto;
}
.carouselcard.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carouselcard a {
  height: 190px;
  width: 190px;
}

.link {
  height: 190px;
  width: 190px;
}

.carouselcard.dragging .card2 {
  cursor: grab;
  user-select: none;
}
.carouselcard :where(.card2, .img .link) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouselcard .card2 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}

.carouselcard .card2 .img {
  height: 200px;
  width: 200px;
  align-items: center;
}

.card2 .img img {
  width: 190px;
  height: 190px;
  object-fit: cover;
}
.carouselcard .card2 h2 {
  font-weight: 500;
  font-size: 15px;
  margin: 30px 0 5px;
}

.carouselcard .card2 p {
  color: rgb(255, 153, 0);
  font-size: 15px;
}

.carouselcard .card2 span {
  color: #6a6d78;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

@media screen and (max-width: 900px) {
  .wrapper .carouselcard {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carouselcard {
    grid-auto-columns: 100%;
  }
}

/*carousel book best*/

/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container3 {
  width: 1200px;
  border-radius: 10px;
  height: 600px;
  background-color: #fffad7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px auto 50px;
}

.container3 .wrapper2 {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.container3 .wrapper2 h3 {
  text-align: center;
  margin-top: -25px;
  margin-bottom: 25px;
}
.container3 .wrapper2 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.container3 .wrapper2 i:active {
  transform: translateY(-50%) scale(0.85);
}
.container3 .wrapper2 i:first-child {
  left: -22px;
}
.container3 .wrapper2 i:last-child {
  right: 13px;
}
.container3 .wrapper2 .carouselcard2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 7px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.container3 .carouselcard2::-webkit-scrollbar {
  display: none;
}
.container3 .carouselcard2.no-transition {
  scroll-behavior: auto;
}
.container3 .carouselcard2.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.container3 .carouselcard2 .card2 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}

.container3 .carouselcard2 .card2 .img {
  height: 200px;
  width: 200px;
}

.container3 .card2 .img img {
  width: 190px;
  height: 190px;
  object-fit: cover;
}
.container3 .carouselcard2 .card2 h2 {
  font-weight: 500;
  font-size: 15px;
  margin: 30px 0 5px;
}

.container3 .carouselcard2 .card2 p {
  color: rgb(255, 153, 0);
  font-size: 15px;
}

.container3 .carouselcard2 .card2 span {
  color: #6a6d78;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

/* CSS untuk tata letak footer */
.footer {
  text-align: center;
  background-color: #f2f2f2;
  padding: 5px;
}

.social-media {
  margin-top: 5px;
}

.copyright {
  margin-top: -5px;
  margin-bottom: -15px;
}

.social-icons {
  list-style: none;
  padding: 0;
}

.social-icons li {
  display: inline-block;
}
