<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com --><html lang="en" dir="ltr">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style></style>
    <meta charset="utf-8">
    
    <style>
    .carousel-item img {
      max-width: 100%;
      max-height: 450px;
      margin: auto;
    }

    .wrapper2 {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper2 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper2 i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper2 i:first-child{
  left: -22px;
}
.wrapper2 i:last-child{
  right: -22px;
}
.wrapper2 .carouselcard2{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouselcard2::-webkit-scrollbar {
  display: none;
}
.carouselcard2.no-transition {
  scroll-behavior: auto;
}
.carouselcard2.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carouselcard2.dragging .card2 {
  cursor: grab;
  user-select: none;
}
.carouselcard2 :where(.card2, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouselcard2 .card2 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carouselcard2 .card2 .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card2 .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carouselcard2 .card2 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carouselcard2 .card2 span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper2 .carouselcard2 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper2 .carouselcard2 {
    grid-auto-columns: 100%;
  }
}

  </style>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style2.css">
    <!-- Carousel -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title>Infinite card2 Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
    <!-- Tawks.To -->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/64834eadcc26a871b0219789/1h2gemlu7';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
  </head>
  <body>

 <!-- Navbar Atas -->
 <nav class="navbar navbar-expand-lg navbar-dark nv-atas-color">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="path/to/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
      Your Brand
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <!-- Hapus menu Home, About, dan Services -->
      </ul>
      <form class="d-flex navbar-form">
        <div class="input-group">
          <input class="form-control form-control-lg" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </div>
      </form>
      <!-- Float Login -->
    <!-- Button trigger modal -->
    <!-- Buton Daftar 
    <a type="button" class="btn btn-secondary " href="./daftar.html">
      Daftar
    </a>
  -->
    <button type="button" class="btn btn-login-color" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Login
    </button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 text-center mx-auto p-2 fs-2" style="width: 800px;" id="exampleModalLabel">Login</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="text-center">
                  <a>Belum punya akun? </a><a href="./daftar.html" class="text-primary fs-8">Daftar</a>
              </div>
            </form>
      </div>
      <div class="modal-footer text-center mx-auto">
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</nav>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg nv-color justify-content-end">
      <div class="container  ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto ">
            <li class="nav-item dropdown mx-2">
              <a class="nav-link active dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kategori</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Novel</a></li>
                <li><a class="dropdown-item" href="#">Komedi</a></li>
                <li><a class="dropdown-item" href="#">Religi</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Pre Order</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Whistlist</a>
            </li>
            <li class="nav-item dropdown mx-2">
              <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
            </li>
          </ul>
          <!-- Float Login -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 text-center mx-auto p-2 fs-2" style="width: 800px;" id="exampleModalLabel">Login</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="text-center">
                  <a>Belum punya akun? </a><a href="./daftar.html" class="text-primary fs-8">Daftar</a>
              </div>
            </form>
      </div>
      <div class="modal-footer text-center mx-auto">
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div> 
        </div>
      </div>
    </nav>
    <!-- Navrbar -->

 <!-- Body -->


        
          <!-- Carousel >
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item carousel-image active bg-img-1">
               
              </div>
              <div class="carousel-item carousel-image bg-img-2">
              
              </div>
              <div class="carousel-item carousel-image bg-img-3">
          
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       Carousel-->
  
<!-- Carousel Item -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./goblog/c1.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./goblog/c2.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/goblog/c3.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- Carousel Item -->

        <div class="container">
      <section id="about">
        <div class="container h-100">
           <div class="row h-100">
            <div class="col-md-6 mt-5">
                <!-- Content here -->
            </div>
           </div>
        </div>
      </section>
    </div>

    

    <!-- Buku Promo -->
<div class="container2">

    <div class="wrapper">
      <h3>Buku Promo</h3>
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carouselcard">
        
        <li class="card2">
          <div class="img"><img src="./Daftarbuku/2.jpg" alt="img" draggable="false"></div>
          <h2>Joenas Brauers</h2>
          <span>Web Developer</span>
        </li>
        <li class="card2">
          <div class="img"><img src="./Daftarbuku/3.jpg" alt="img" draggable="false"></div>
          <h2>Lariach French</h2>
          <span>Online Teacher</span>
        </li>
        <li class="card2">
          <div class="img"><img src="./Daftarbuku/4.jpg" alt="img" draggable="false"></div>
          <h2>James Khosravi</h2>
          <span>Freelancer</span>
        </li>
        <li class="card2">
          <div class="img"><img src="./Daftarbuku/5.jpg" alt="img" draggable="false"></div>
          <h2>Kristina Zasiadko</h2>
          <span>Bank Manager</span>
        </li>
        <li class="card2">
          <div class="img"><img src="images/img-6.jpg" alt="img" draggable="false"></div>
          <h2>Donald Horton</h2>
          <span>App Designer</span>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </div>
    

  
  <div class="container2">

  <div class="wrapper2">
    <h3>Promo</h3>
    <i id="left" class="fa-solid fa-angle-left"></i>
    <ul class="carouselcard2">
      <li class="card2">
        <div class="img"><img src="./Daftarbuku/1.jpg" alt="img" draggable="false"></div>
        <h2>Blanche Pearson</h2>
        <span>Sales Manager</span>
      </li>
      <li class="card2">
        <div class="img"><img src="images/img-2.jpg" alt="img" draggable="false"></div>
        <h2>Joenas Brauers</h2>
        <span>Web Developer</span>
      </li>
      <li class="card2">
        <div class="img"><img src="images/img-3.jpg" alt="img" draggable="false"></div>
        <h2>Lariach French</h2>
        <span>Online Teacher</span>
      </li>
      <li class="card2">
        <div class="img"><img src="images/img-4.jpg" alt="img" draggable="false"></div>
        <h2>James Khosravi</h2>
        <span>Freelancer</span>
      </li>
      <li class="card2">
        <div class="img"><img src="images/img-5.jpg" alt="img" draggable="false"></div>
        <h2>Kristina Zasiadko</h2>
        <span>Bank Manager</span>
      </li>
      <li class="card2">
        <div class="img"><img src="images/img-6.jpg" alt="img" draggable="false"></div>
        <h2>Donald Horton</h2>
        <span>App Designer</span>
      </li>
    </ul>
    <i id="right" class="fa-solid fa-angle-right"></i>
  </div>
</div>

  <footer class="footer">
    <div class="social-media">
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div>
        <p>© 2023 Your Company. All rights reserved.</p>
    </div>
</footer>
  
  

  <script>
    $(document).ready(function(){
      $('.carousel').carousel();
    });
  </script>

<!-- Carousel Script -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- Carousel SCript -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
