@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

.formupload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    145deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(8, 96, 96, 1) 100%
  );
  background-position: center;
  background-size: cover;
}

.form-box {
  position: relative;
  width: 400px;
  height: 500px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
  margin-top: -100px;
  margin-bottom: 20px;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #fff;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

.formupload .inputbox input:focus ~ label,
.formupload .inputbox input:valid ~ label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}

.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}

.forget {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.forget label input {
  margin-right: 3px;
}

.forget label a {
  color: #fff;
  text-decoration: none;
}

.forget label a:hover {
  text-decoration: underline;
}

button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 25px;
}

.register {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}

/* Mengatur gaya input yang diisi otomatis */
.formupload .inputbox input:-webkit-autofill {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* Mengatur gaya input yang diisi otomatis pada focus */
.formupload .inputbox input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
}

/* Mengatur gaya label saat input diisi atau autofill aktif */
.formupload .inputbox input:focus ~ label,
.formupload .inputbox input:valid ~ label,
.formupload input:-webkit-autofill ~ label {
  top: -5px;
  font-size: 0.8em;
}

/* Mengatur gaya caret (penunjuk teks) pada input yang diisi otomatis */
.formupload .inputbox input::-webkit-input-placeholder {
  color: #fff;
}

/* Mengatur gaya ikon pada input yang diisi otomatis */
.formupload .inputbox input:-webkit-autofill + .icon {
  color: #fff;
}

/* */

.nav {
  position: fixed;
  left: -500px;
  top: 0;
  padding: 20px;
  width: 300px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);

  color: white;
  transition: left 0.3s ease;
}

.nav h3 {
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.nav.open {
  left: 0;
}

.nav:before {
  content: "";
  display: block;
  height: 50px;
}

.nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 50px; /* Menyesuaikan margin top untuk membuat ruang antara bagian atas dan elemen-elemen dalam navbar */
}

.nav ul li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  background-color: #ff2171;
  padding: 20px;
  text-align: center;
}

.nav ul li:last-child {
  border-bottom: none;
}

.nav ul li a {
  text-decoration: none;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.navbar-toggle {
  position: absolute;
  left: 20px;
  top: 12px;
  cursor: pointer;
  z-index: 9999;
}

.navbar-toggle svg {
  width: 50px;
  height: 50px;
  fill: white;
}

@media (max-width: 767px) {
  .nav {
    width: 100%;
  }

  .navbar-toggle {
    left: 20px;
    top: 20px;
  }
}
/* Navbar Atas */

.nav-atas {
  background-color: #333;
  height: 50px;
  color: #fff;
}

.nav-atas ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-atas ul li {
  display: inline;
}

.nav-atas ul li a {
  display: inline-block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.nav-atas ul li a:hover {
  background-color: #555;
}
