.main-result-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.main-result-container h3 {
  text-align: center;
  color: white;
}

.second-result-container {
  display: flex;
  flex-wrap: wrap;
  background-color: wheat;
  padding: 15px;
}

.result-item {
  width: 25%;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.result-item h1 {
  font-size: 15px;
  text-align: center;
}

.result-item h2 {
  font-size: 15px;
  color: rgb(255, 153, 0);
  text-align: center;
}

.result-item p {
  font-size: 15px;
  text-align: center;
}

.result-item img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}
