body {
  background: rgb(34, 193, 195);
  background: #ff90bb;
}

.nv-color {
  background-color: #ffe4a7;
}

.nv-atas-color {
  background-color: #ff2171;
}

.navbar-form {
  width: 100%;
  max-width: 500px; /* Atur lebar maksimal sesuai kebutuhan */
  margin: 0 auto;
  text-align: center;
}

.navbar-form .input-group {
  width: 100%;
}

.btn-login-color {
  margin-left: 220px;
  background-color: #ffe7ce;
}
.btn-login-color:hover {
  background-color: rgb(255, 238, 0);
}

.bg-light {
  opacity: 50%;
}

/*Carousel Item*/

.carousel-item img {
  max-width: 100%;
  max-height: 400px;
  margin: auto;
}

/*Carousel Item */

.book-container {
  background-color: #f9f5f6; /* Warna putih */
  padding: 50px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 180vh;
}

.book-card {
  border: none; /* Menghapus border */
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.book-card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.book-card h4 {
  font-size: 16px;
}

.book-card p {
  font-size: 14px;
  color: rgb(255, 153, 0);
}
.bookstore-title {
  margin-top: 50px;
  text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.card-control {
  margin-left: -100px;
}

.category-slider {
  overflow-x: scroll;
  white-space: nowrap;
  padding: 20px 0;
}

.category-card {
  display: inline-block;
  width: 200px;
  text-align: center;
  margin-right: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: box-shadow 0.3s;
}

.category-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.category-card a {
  text-decoration: none;
  color: #000;
}

/* Carousel Book Promo */

/* Import Google font - Poppins */
.container2 {
  width: 1200px;
  border-radius: 10px;
  height: 600px;
  background-color: #fffad7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px auto 50px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper h3 {
  text-align: center;
  margin-top: -25px;
  margin-bottom: 25px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  border-radius: 50%;
  line-height: 50px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: 13px;
}
.wrapper .carouselcard {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 7px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouselcard::-webkit-scrollbar {
  display: none;
}
.carouselcard.no-transition {
  scroll-behavior: auto;
}
.carouselcard.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carouselcard a {
  height: 190px;
  width: 190px;
}

.link {
  height: 190px;
  width: 190px;
}

.carouselcard.dragging .card2 {
  cursor: grab;
  user-select: none;
}
.carouselcard :where(.card2, .img .link) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouselcard .card2 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}

.carouselcard .card2 .img {
  height: 200px;
  width: 200px;
}

.card2 .img img {
  width: 190px;
  height: 190px;
  object-fit: cover;
}
.carouselcard .card2 h2 {
  font-weight: 500;
  font-size: 15px;
  margin: 30px 0 5px;
}

.carouselcard .card2 p {
  color: rgb(255, 153, 0);
  font-size: 15px;
}

.carouselcard .card2 span {
  color: #6a6d78;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

@media screen and (max-width: 900px) {
  .wrapper .carouselcard {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carouselcard {
    grid-auto-columns: 100%;
  }
}

/*carousel book best*/

/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container-best {
  width: 1200px;
  border-radius: 10px;
  height: 600px;
  background-color: #fffad7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px auto 50px;
}

.container-best .wrapper2 {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.container-best .wrapper2 h3 {
  text-align: center;
  margin-top: -25px;
  margin-bottom: 25px;
}

.container-best .wrapper2 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.container-best .wrapper2 i:active {
  transform: translateY(-50%) scale(0.85);
}
.container-best .wrapper2 i:first-child {
  left: -22px;
}
.container-best .wrapper2 i:last-child {
  right: -22px;
}
.container-best .wrapper2 .carouselcard2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 7px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.container-best .carouselcard2::-webkit-scrollbar {
  display: none;
}
.container-best .carouselcard2.no-transition {
  scroll-behavior: auto;
}
.container-best .carouselcard2.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.container-best .carouselcard2 .card2 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}

.container-best .carouselcard2 .card2 .img {
  height: 200px;
  width: 200px;
  margin-left: 50px;
}

.container-best .card2 .img img {
  width: 190px;
  height: 190px;
  object-fit: cover;
  align-items: center;
}
.container-best .carouselcard2 .card2 h2 {
  font-weight: 500;
  font-size: 15px;
  margin: 30px 0 5px;
  font-size: 15px;
  margin: 30px 0 5px;
  text-align: center;
}

.container-best .carouselcard2 .card2 p {
  color: rgb(255, 153, 0);
  font-size: 15px;
  text-align: center;
}

.container-best .carouselcard2 .card2 span {
  color: black;
  margin: auto;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  width: 100%;
}

/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container-tes {
  width: 1200px;
  border-radius: 10px;
  height: 600px;
  background-color: #fffad7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px auto 50px;
}

.wrapperbest {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapperbest i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapperbest i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapperbest i:first-child {
  left: -22px;
}
.wrapperbest i:last-child {
  right: -22px;
}
.wrapperbest .carouselcardbest {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 7px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carouselcardbest::-webkit-scrollbar {
  display: none;
}
.carouselcardbest.no-transition {
  scroll-behavior: auto;
}
.carouselcardbest.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carouselcardbest.dragging .cardbest {
  cursor: grab;
  user-select: none;
}
.carouselcardbest :where(.cardbest, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carouselcardbest .cardbest {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carouselcardbest .cardbest .img {
  height: 200px;
  width: 200px;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.cardbest .img img {
  width: 190px;
  height: 190px;
  object-fit: cover;
}
.carouselcardbest .cardbest h2 {
  font-weight: 500;
  font-size: 15px;
  margin: 30px 0 5px;
  text-align: center;
  font-weight: 500;
}

.carouselcardbest .cardbest p {
  color: rgb(255, 153, 0);
  font-size: 15px;
  text-align: center;
}

.carouselcardbest .cardbest span {
  color: gold;
  font-size: 18px;
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  .wrapperbest .carouselcardbest {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapperbest .carouselcardbest {
    grid-auto-columns: 100%;
  }
}

/* CSS untuk tata letak footer */
.footer {
  text-align: center;
  background-color: #f2f2f2;
  padding: 5px;
}

.social-media {
  margin-top: 5px;
}

.copyright {
  margin-top: -5px;
  margin-bottom: -15px;
}

.social-icons {
  list-style: none;
  padding: 0;
}

.social-icons li {
  display: inline-block;
}

/* Keranjang */

/*Keranjang*/

/* Keranjang */

.container-isi {
  background-color: white;
  margin: auto;
  width: 1000px;
  display: flex;
  margin-bottom: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
}

.container-isi h3 {
  text-align: center;
  color: black;
}

.container-isi p {
  text-align: center;
  color: black;
}

.error-message {
  text-align: center;
  color: red;
  font-weight: bold;
}

.checkbox-container {
  position: absolute;
  top: 20px;
  left: 20px;
}

.checkbox-container input[type="checkbox"] {
  transform: scale(1.5);
}

.sub-container-keranjang3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.container-judul {
  background-color: white;
  margin: auto;
  width: 1000px;
  display: flex;
  position: relative;
  border-bottom: 1px solid rgb(161, 161, 161);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  align-items: center;
  justify-content: center;
}

.container-judul h3 {
  width: fit-content;
  font-size: 20px;
  margin-right: 75%;
}

.minus-btn,
.plus-btn {
  width: 30px;
  height: 30px;
  border: none;
  background-color: #ccc;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.quantity-input {
  width: 40px;
  height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 0 5px;
}

.sub-container-keranjang {
  margin: auto;
  width: 30%;
}

.sub-container-keranjang img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 20px auto;
  max-width: 400px;
}

.minus-btn {
  margin-right: 10px;
}

.plus-btn {
  margin-left: 10px;
}

.produk {
  margin-top: 30px;
  margin-bottom: -20px;
}

.isi {
  margin: 15px auto;
  width: 1000px;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Membagi kolom menjadi lima bagian */
  align-items: center;
  justify-content: center;
}

.isi p {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.kolom {
  margin: 15px auto;
  width: 800px;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Membagi kolom menjadi lima bagian */
  align-items: center;
  justify-content: center;
}

.kolom h3 {
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: -20px;
  margin-left: 65px;
  text-align: left;
  grid-column: span 5; /* Menentukan bahwa h3 akan menggunakan seluruh lima kolom */
}

.kolom p {
  margin: 0;
  text-align: center;
}

.kolom p:first-child {
  text-align: left;
}

.kolom p:last-child {
  text-align: right;
}

.footer-keranjang {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f8f8f8;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container-footer {
  margin-left: 50px;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  position: relative;
}

.container-footer p {
  margin-top: auto;
  margin-bottom: auto;
}

.container-footer:first-child {
  justify-content: center;
  align-items: center;
  margin-left: 0;
}

.button-checkout {
  border-radius: 10px;
  background-color: #ff2171;
  color: #ffe4a7;
  padding: 10px 15px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

/*Keranjang*/

/* Invoice */

.main-container-keranjang {
  margin-top: 50px;
  color: black;
  margin-bottom: 125px;
}

.main-container-invoice {
  margin-top: 50px;
  color: black;
  margin-bottom: 15px;
}

.container-invoice {
  background-color: white;
  margin: auto;
  width: 1000px;
  display: flex;
  position: relative;
  border-bottom: 1px solid rgb(161, 161, 161);
  border-radius: 5px;
  align-items: left;
  justify-content: right;
  margin-bottom: 15px;
}

.container-invoice h3,
h2 {
  width: fit-content;
  font-size: 20px;
  color: #000;
}

.checkout {
  background-color: white;
  margin: auto;
  width: 1000px;
  display: flex;
  position: relative;
  border-bottom: 1px solid rgb(161, 161, 161);
  justify-content: left;
  align-items: left;
  padding: 5px;
}

.checkout h3 {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 30px;
  color: #000;
  margin-left: 25px;
}

.checkout h2 {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  color: #000;
  margin-left: 25px;
}

.alamat-invoice {
  background-color: white;
  margin: auto;
  width: 1000px;
  position: relative;
  border-bottom: 1px solid rgb(161, 161, 161);
  padding: 5px;
}

.shipping-container {
  position: absolute;
  top: 15%;
  right: 5%;
  display: inline-block;
  z-index: 2;
}

.select-wrapper {
  position: relative;
  width: 260px;
  justify-content: center;
}

.selected-option {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 8px;
  background-color: #ff2171;
  color: white;
  height: 50px;
  text-align: center;
  font-size: 14px;
}

.selected-option i {
  position: absolute;
  right: 25px;
}
.selected-option:hover {
  background-color: #d3185c;
}

.options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border: 1px solid #ccc;
  background-color: #fff;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 8px;
  font-size: 12px;
}

.option {
  padding: 10px;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 15px;
}

.option > p {
  margin: 5px;
  margin: auto;
}

.option:hover {
  background-color: #ffe4a7;
}

.options::-webkit-scrollbar {
  width: 0.5em;
}

.options::-webkit-scrollbar-thumb {
  background-color: #888;
}

.options::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.options::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

.label-container {
  margin-left: 25px;
  position: relative;
  z-index: 1;
}

.button-container {
  text-align: left;
  margin-left: 25px;
}

.button-container .open-modal-button {
  border-radius: 10px;
  background-color: #ff2171;
  color: #ffe4a7;
  padding: 10px 15px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.tombol-invoice {
  padding: 10px 20px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #000;
}

.pembayaran {
  padding: 10px 20px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 15px;
  margin: auto;
  margin-left: 20px;
}

.pembayaran h3 {
  text-align: center;
  font-size: 20px;
}

.pembayaran input[type="radio"] {
  display: none;
}

.pembayaran img {
  width: 7%;
  height: auto;
  margin-right: 10px;
  flex-shrink: 0;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.pembayaran label {
  color: black;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 5px;
}

.pembayaran label:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #ff2171;
  margin-right: 10px;
  background-color: #fff;
}

.pembayaran input[type="radio"]:checked + label:before {
  background-color: #ff2171;
}

.pembayaran input[type="radio"]:focus + label:before {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

.rincian {
  padding: 10px 20px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: left;
  background-color: white;
  border-radius: 8px;
}

.rincian-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.rincian-button button {
  border-radius: 10px;
  background-color: #ff2171;
  color: #ffe4a7;
  padding: 10px 15px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  width: 150px;
}

/* CSS untuk modal form */
.modal-alamat {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-alamat {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.modal-content-alamat .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content-alamat .close:hover,
.modal-content-alamat .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content-alamat form {
  display: block;
  margin-top: 20px;
}

.modal-content-alamat label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.modal-content-alamat input[type="text"],
.modal-content-alamat input[type="email"],
.modal-content-alamat textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-content-alamat button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 190px;
}

.modal-content-alamat button:hover {
  background-color: #45a049;
}

/* CSS tambahan untuk tampilan */

.label-container {
  margin-bottom: 10px;
  margin-top: 10px;
}

.label-container label {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  color: #000;
}
